{
  "cSpell.enableFiletypes": ["markdown"],
  "cSpell.language": "en,en-US",
  "cSpell.words": [
    "basmala",
    "efgh",
    "fallbacklocale",
    "اثنان",
    "اكثر",
    "الاقصي",
    "التاريخ",
    "الحد",
    "الحقل",
    "الدخول",
    "الكفاية",
    "الوقت",
    "انترنت",
    "انثي",
    "اهلا",
    "تسجيل",
    "تعديل",
    "تفاحات",
    "تفاحة",
    "تفاحتين",
    "تفاحه",
    "خمسه",
    "دخول",
    "سبعون",
    "ستون",
    "سيدي",
    "صحيح",
    "صغير",
    "عشرة",
    "كبير",
    "للحروف",
    "مطلوب",
    "واحده"
  ]
}
