{
  "cSpell.enableFiletypes": ["markdown"],
  "cSpell.language": "en,en-US",
  "cSpell.words": [
    "basmala",
    "efgh",
    "fallbacklocale",
    "الاقصي",
    "التاريخ",
    "الحد",
    "الحقل",
    "الدخول",
    "الكفاية",
    "الوقت",
    "انترنت",
    "انثي",
    "تسجيل",
    "تعديل",
    "دخول",
    "سيدي",
    "صحيح",
    "صغير",
    "كبير",
    "للحروف",
    "مطلوب"
  ]
}
